<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->

  <world name="default">

    <!-- Global light source -->

    <scene>
    <grid>false</grid>
    </scene>


    <include>
      <uri>model://space_terrain_v2</uri>
       <pose>0.0 1.903278 -0.131218 0 0 0</pose>
    </include>

    <include>
      <uri>model://landscape_space</uri>
       <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    

    <light name='user_point_light_1' type='point'>
      <pose>0.0 -8.0 25.0 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>200</range>
        <constant>0.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0005</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>5.0</update_rate>
    </plugin>

  </world>
</sdf>
