<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->

  <world name="default">

    <scene>
    <grid>false</grid>
    </scene>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://space_terrain_low</uri>
       <pose>0.0 1.903278 -0.131218 0 0 0</pose>
    </include>

    <include>
      <uri>model://plant_low</uri>
       <pose>0 -5 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://astronaut</uri>
       <pose>-3 1.0 0.05 0 0 0</pose>
    </include>


    <!-- Example of a directional light -->
    <light name='custom_directional_light' type='directional'>
      <pose>0.0 0.0 10.0 0 -0 0</pose> <!-- Adjust the pose as needed -->
      <diffuse>0.8 0.8 0.8 1</diffuse> <!-- Color and intensity of the light -->
      <specular>0.2 0.2 0.2 1</specular> <!-- Specular highlights color -->
      <direction>-0.5 -0.5 -1</direction> <!-- Direction of the light -->
      <cast_shadows>true</cast_shadows> <!-- Whether the light casts shadows -->
    </light>
    

        <light name='user_point_light_1' type='point'>
      <pose>0.0 -8.0 5.0 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.6</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    


        <light name='user_point_light_2' type='point'>
      <pose>0.0 8.0 5.0 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.6</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>


  </world>
</sdf>
