<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="astronaut_pro">
      <static>1</static>
        <link name='link_1'>
            <visual name='visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://astronaut_pro/meshes/astronaut_pro.dae</uri>
                <scale>0.0035 0.0035 0.0035</scale>
            </mesh>
            </geometry>
            <cast_shadows>0</cast_shadows>
            <transparency>0</transparency>
        </visual>

        <collision name='collision'>
            <laser_retro>0</laser_retro>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://astronaut_pro/meshes/astronaut_pro.stl</uri>
                <scale>0.0035 0.0035 0.0035</scale>
            </mesh>
            </geometry>
        </collision>
        </link>
  </model>
</sdf>

