<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ground_plane_grass">
    <static>true</static>
    <link name="link">

        <visual name='visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://ground_plane_grass/meshes/grass_plane.dae</uri>
                <scale>10.0 10.0 10.0</scale>
            </mesh>
            </geometry>
            <cast_shadows>0</cast_shadows>
            <transparency>0</transparency>
        </visual>


      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
    </link>
  </model>
</sdf>
