<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="space_terrain_v2">
      <static>1</static>
      <link name='link'>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://space_terrain_v2/meshes/env2.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>


      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://space_terrain_v2/meshes/env2.stl</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
     </collision>


      </link>   
  </model>
</sdf>

