<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="leo_sim">

     <xacro:arg name="fixed" default="false"/>
     <xacro:arg name="robot_ns" default=""/>
     <xacro:arg name="mecanum_wheels" default="false"/>

     <xacro:include filename="$(find leo_description)/urdf/macros_actions.xacro"/>
     <xacro:include filename="$(find leo_description)/urdf/sensors_actions.xacro"/>

     <xacro:leo_sim robot_ns="$(arg robot_ns)"
                    fixed="$(arg fixed)"
                    mecanum_wheels="$(arg mecanum_wheels)"/>


     <xacro:laser_scan   robot_name="$(arg robot_ns)"
                    parent_name="base_link"
                    origin_xyz="0.0971 0 0.0"
                    sensor_YAW="0.0"/>

</robot>